{
  "name": "@taxo/sri-xml-2-json",
  "version": "0.0.1",
  "description": "",
  "main": "dist/index.js",
  "module": "dist/index.mjs",
  "types": "dist/index.d.ts",
  "scripts": {
    "test": "vitest",
    "build": "tsup src/index.ts --format cjs,esm --dts --minify"
  },
  "keywords": [],
  "author": "Cristhian Acurio",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.1",
    "tsup": "^8.0.1",
    "typescript": "^5.3.3",
    "vitest": "^1.1.0"
  },
  "dependencies": {
    "@types/xml2js": "^0.4.14",
    "xml2js": "^0.6.2"
  }
}